{
  "name": "thints",
  "version": "1.0.0",
  "description": "A simple, angular based and typed framework for RestAPIs with node.",
  "author": "Murilo Parente <muriloparentel@gmail.com>",
  "main": "bin/index.js",
  "typings": "bin/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalinfluencers/ThinTS.git"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/digitalinfluencers/ThinTS",
  "scripts": {
    "clean:prod": "rimraf -- bin",
    "clean:cache": "rimraf -- .cache",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "build": "npm run clean:prod && npm run tsc",
    "build:prod": "npm run test && npm run build && npm run docs",
    "test": "npm run build && jest && npm run clean:cache",
    "test:watch": "jest --watch && npm run clean:cache",
    "docs": "typedoc --hideGenerator --theme markdown --readme none --mode file --out  docs/ src/",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz",
    "precommit": "npm run build:prod && git add ."
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "@types/reflect-metadata": "0.0.5",
    "@types/supertest": "^2.0.3",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^21.1.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.0.0",
    "supertest": "^3.0.0",
    "ts-jest": "^21.0.1",
    "typedoc": "^0.8.0",
    "typedoc-plugin-markdown": "^1.0.8",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "express": "^4.15.4",
    "reflect-metadata": "^0.1.10"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "cacheDirectory": ".cache"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
